<?php

/**
 * @file
 * Install hooks for Sharerich project.
 */

/**
 * Implements hook_schema().
 */
function sharerich_schema() {
  $schema['sharerich_widgets'] = array(
    'description' => 'Stores information about Sharerich Widget.',
    'export' => array(
      'key' => 'machinename',
      'primary key' => 'swid',
      'identifier' => 'sharerich_widget', // Exports will be available as $sharerich
      'default hook' => 'default_sharerich_widget', // Function hook name.
      'api' => array(
        'owner' => 'sharerich',
        'api' => 'default_sharerich_widgets', // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'load callback' => 'sharerich_widget_load',
    ),
    'fields' => array(
      'swid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'machinename' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "The widget's unique name.",
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => "The title that appears above the share buttons.",
      ),
      'block' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'If true, a block will be created in which to display this buttons set.',
      ),
      'services' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => "Serialized array of enabled Services.",
      ),
    ),
    'primary key' => array('swid'),
    'unique keys' => array(
      'machinename' => array('machinename'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function sharerich_install() {
  if (libraries_load('rrssb')) {
    variable_set('sharerich_add_js', libraries_get_path('rrssb') . '/js/rrssb.min.js');
    variable_set('sharerich_add_css', libraries_get_path('rrssb') . '/css/rrssb.css' . PHP_EOL .
      drupal_get_path('module', 'sharerich') . '/css/sharerich.css'
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function sharerich_uninstall() {

  drupal_uninstall_schema('sharerich');

  // Clean entity configurations.
  foreach (node_type_get_types() as $node) {
    variable_del('sharerich_node_' . $node->type);
  }

  //@TODO remove variables sharerich_custom_ + service_name

  // Clean all the rest.
  variable_del('sharerich_youtube_username');
  variable_del('sharerich_github_username');
  variable_del('sharerich_facebook_app_id');
  variable_del('sharerich_facebook_site_url');
  variable_del('sharerich_add_js');
  variable_del('sharerich_add_css');
  variable_del('sharerich_block_hashes');
}

/**
 * Sharerich 2.x upgrade.
 */
function sharerich_update_7001() {
  module_load_include('inc', 'ctools', 'includes/export');

  // Install schema.
  drupal_install_schema('sharerich');

  // Convert global widgets into new ctools storage.
  // Create a new object.
  $imported = (ctools_export_crud_new('sharerich_widgets'));
  $imported->machinename = 'imported_widget';
  $imported->title = t('Share This');
  $imported->block = TRUE;

  // Port legacy services.
  $services = variable_get('sharerich_services', array());
  foreach ($services as $service_name => $value) {
    $imported->services[$service_name]['enabled'] = ($service_name === $value) ? TRUE : FALSE;
    //@TODO Import custom widgets saved on variable sharerich_custom_ + service_name.
    $imported->services[$service_name]['markup'] = sharerich_get_service_content($service_name);
    $imported->services[$service_name]['weight'] = 0;
  }

  // Save configuration.
  ctools_export_crud_save('sharerich_widgets', $imported);

  // Set default widget for each content type that has Sharerich enabled.
  foreach (node_type_get_types() as $node) {
    if (variable_get('sharerich_node_' . $node->type, FALSE)) {
      $config = field_bundle_settings('node', $node->type);
      $display = &$config['extra_fields']['display']['sharerich'];
      foreach ($display as $display_name => $item) {
        //@TODO sharerich_widgets is a bad name for a machine name setting.
        $display[$display_name]['settings']['sharerich_widgets'] = 'imported_widget';
      }
      // Save extra field config.
      field_bundle_settings('node', $node->type, $config);
    }
  }

  field_info_cache_clear();
  //@TODO remove variables sharerich_custom_ + service_name.
}
