<?php
/**
 * @file
 * Install hooks for Sharerich project.
 */

/**
 * Implements hook_install().
 */
function sharerich_install() {
  if ($library = libraries_load('rrssb')) {
    variable_set('sharerich_add_js', libraries_get_path('rrssb') . '/js/rrssb.min.js');
    variable_set('sharerich_add_css', libraries_get_path('rrssb') . '/css/rrssb.css');
  }
}

/**
 * Implements hook_uninstall().
 */
function sharerich_uninstall() {
  variable_delete('sharerich_services');
  variable_delete('sharerich_youtube_username');
  variable_delete('sharerich_github_username');
  variable_delete('sharerich_facebook_app_id');
  variable_delete('sharerich_services');
  variable_delete('sharerich_facebook_site_url');
  variable_delete('sharerich_add_js');
  variable_delete('sharerich_add_css');

  foreach (node_type_get_types() as $node) {
    variable_delete('sharerich_node_' . $node->type);
  }
}

