<?php
/**
 * @file
 * Install hooks for Sharerich project.
 */

/**
 * Implements hook_install().
 */
function sharerich_install() {
  if ($library = libraries_load('rrssb')) {
    variable_set('sharerich_add_js', libraries_get_path('rrssb') . '/js/rrssb.min.js');
    variable_set('sharerich_add_css', libraries_get_path('rrssb') . '/css/rrssb.css');
  }
}

/**
 * Implements hook_uninstall().
 */
function sharerich_uninstall() {
  // Clean entity configurations.
  foreach (node_type_get_types() as $node) {
    variable_del('sharerich_node_' . $node->type);
  }
  // Clean service configurations.
  foreach (sharerich_get_services() as $service_name) {
    variable_del('sharerich_node_' . $service_name);
  }
  // Clean all the rest.
  variable_del('sharerich_services');
  variable_del('sharerich_youtube_username');
  variable_del('sharerich_github_username');
  variable_del('sharerich_facebook_app_id');
  variable_del('sharerich_services');
  variable_del('sharerich_facebook_site_url');
  variable_del('sharerich_add_js');
  variable_del('sharerich_add_css');
}
